
.Guide{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 18px;
    width: 100%;
    height: 400px;
    margin-bottom: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: #738683bd;
}
.Guide-ul{
padding: 0;
list-style-type: none;
width: 90%;
display: flex;

justify-content: space-evenly;
}
.spacing{
    display: none;
}
.Guide-ul>a,.Guide,  .Guide-List>a, .Guide-List>a:active, .Guide-List>a:visited{
    color:white;


}
.Guide-List>a:hover{
    color: #152950;
}
@media only screen and (min-width: 700px) {
    .Guide{
        height: 200px;
    }
    .Guide-ul{
        flex-direction: row;
    }
    .spacing{
        display: inline;
    }

}
@media only screen and (min-width: 900px){
.Guide-ul{
    width: 40%
}
}
@media only screen and (max-width: 699px) {
    .Guide-ul{
        flex-direction: column;
    }


}